// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 * (((a and (not sel[1]))or(b and sel[1]))and(not sel[0]))or(((c and (not sel[1]))or(d and sel[1]))and(sel[0]))
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16 (a=a,b=b,sel=sel[0],out=mux1);
	Mux16 (a=c,b=d,sel=sel[0],out=mux2);
	Mux16 (a=mux1,b=mux2,sel=sel[1],out=out);
	
	
}