// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int keyboardMemAddress;
    /** Initializes the keyboard. */
    function void init() {
        let keyboardMemAddress = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var int val;
        let val = Memory.peek(keyboardMemAddress);
        if(val=0)
        {
            return 0;
        }
        else
        {   
            do Memory.poke(keyboardMemAddress,0);
            return val;
        }
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int key;
        let key = 0;
        while(key = 0)
        {
            let key = Keyboard.keyPressed();
        }
        do Output.printChar(key);
        return key;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var int key;
        var String result;
        let key = 0;
        let result = String.new(50);
        do Output.printString(message);
        while(~(key = 128))
        {
            let key = Keyboard.keyPressed();
            if(~((key=0)|(key = 128)))
            {
                do result.appendChar(key);
                do Output.printChar(key);
            }
            if(key=129)
            {
                do result.eraseLastChar();
                do result.eraseLastChar();
            }
        }
        do Output.println();
        return result;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var int val,keyVal,key;
        var boolean neg;
        do Output.printString(message);
        let val = 0;
        let key = 0;
        while(~(key = 128))
        {
            let key = Keyboard.keyPressed();
            if(key = 45)
            {
                let neg = true;
                do Output.printChar(key);
            }
            if(key > 47)
            {
                if(key < 58)
                {
                    do Output.printChar(key);
                    let keyVal = key - 48;
                    let val = keyVal + Math.multiply(val,10);
                }
            }
            if(key = 129)
            {
                do Output.backSpace();
                let val = Math.divide(val,10);
            }
        }
        do Output.println();
        if(neg)
        {
            return -val;
        }
        else
        {
            return val;
        }
    }
}
